<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password],input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>






<form action="createpost" style="border:1px solid #ccc" method="post" enctype="multipart/form-data">
  {% csrf_token %}




  <div class="container">
    <h1>Create New Post</h1>
    <p>Please fill in this form to create an post.</p>
    <b align="center">if you want see data saved msg chk in command prompt </b>
    <hr>
 <label for=""><b>Images</b></label>
    <input type="file" placeholder="" name="file_img" required>

<br><br><br>
    <label for="psw"><b>Description</b></label>
    <textarea name="desc" rows="8" cols="60"></textarea>
<br><br><br>
    <label for="psw"><b>Visibility</b></label>
    <br><br>
    <input type="radio" name="visibility"  value="public">Public</input>
      <input type="radio" name="visibility" value="private">Private</input>

<br><br><br>

    <div class="clearfix">

      <button type="submit" class="signupbtn">Post </button>

    </div>
  </div>
</form>

</body>
</html>
